# threatrate2

./: .gitignore  ThreatRate2.sln
ThreatRate2/: Program.cs  Startup.cs  ThreatRate2.csproj  bower.json  compilerconfig.json
ThreatRate2/Controllers/: ChartsController.cs  HomeController.cs
ThreatRate2/Properties/: launchSettings.json
ThreatRate2/Properties/PublishProfiles/: FolderProfile.pubxml
ThreatRate2/Views/: _ViewImports.cshtml
ThreatRate2/Views/Home/: Index.cshtml
ThreatRate2/Views/Shared/: Header.cshtml  _Layout.cshtml
ThreatRate2/wwwroot/: countries.html  countries2.html
ThreatRate2/wwwroot/app/: app.js
ThreatRate2/wwwroot/app/controllers/: main.controller.js
ThreatRate2/wwwroot/app/directives/: chartIcon.directive.js
ThreatRate2/wwwroot/app/directives/charts/: _countriesTest.directive.js  _countriesTest.html  _countriesTest.scss  ageGroupsByKidnap.directive.js  ageGroupsByKidnap.html  ageGroupsByKidnap.scss  ageGroupsByKidnapDurationGrid.directive.js  ageGroupsByKidnapDurationGrid.html  ageGroupsByKidnapDurationGrid.scss  countriesByChildKidnapTop5.directive.js  countriesByForeignersKidnapDurationTop5.directive.js  countriesByForeignersKidnapDurationTop5.html  countriesByForeignersKidnapDurationTop5.scss  countriesByForeignersKidnapTop10.directive.js  countriesByForeignersKidnapTop10.html  countriesByForeignersVsLocalsKidnapTop10.directive.js  countriesByForeignersVsLocalsKidnapTop10.html  countriesByForeignersVsLocalsKidnapTop10.scss  countriesByForeignersVsLocalsKidnapTop5.directive.js  countriesByForeignersVsLocalsKidnapTop5.html  countriesByForeignersVsLocalsKidnapTop5.scss  countriesByKidnap.directive.js  countriesByKidnap.html  countriesByKidnap.scss  countriesByKidnapByGender.directive.js  countriesByKidnapByGender.html  countriesByKidnapByGender.scss  countriesByKidnapDurationGridTop10.directive.js  countriesByKidnapDurationGridTop10.html  countriesByKidnapDurationGridTop10.scss  countriesByKidnapDurationTop10.directive.js  countriesByKidnapDurationTop10.html  countriesByKidnapDurationTop10.scss  countriesByKidnapKilledTop5.directive.js  countriesByKidnapKilledTop5.html  countriesByKidnapKilledTop5.scss  countriesByKidnapTop30.directive.js  countriesByKidnapTop30.html  countriesByKidnapTop30.scss  countriesByKidnapWithLocationsTop10.directive.js  (+48 more)
ThreatRate2/wwwroot/app/services/: charts.helper.js  colors.service.js  common.js  mainData.service.js  storage.service.js
ThreatRate2/wwwroot/app/services/data/: data.js  repo.ageGroups.js  repo.attacks.js  repo.common.js  repo.kidnap.js  repo.locations.js  repo.months.js  repo.professionalGroups.js  repo.regions.js  repo.sessions.js
ThreatRate2/wwwroot/css/: charts-bundle.scss  charts-common.scss  charts-menu.scss  charts-v2.css  charts-v2.min.css  charts-v2.scss  definitions.css  definitions.scss  main.css  main.min.css  main.scss
ThreatRate2/wwwroot/css/charts/: charts.css  charts.min.css  charts.scss
ThreatRate2/wwwroot/images/charts/lib/: svg-output.txt
ThreatRate2/wwwroot/js/charts/: charts.3D.bar.v.js  charts.bagel.js  charts.base.js  charts.bubbledLines.js  charts.dollar.js  charts.donut-v1.js  charts.donut.js  charts.grid.v.js  charts.hourglass.js  charts.levels.v.js  charts.linear.bar.v.js  charts.linear.h.js  charts.linear.v.js  charts.manager.js  charts.manager.regions-old.js  charts.manager.regions.js  charts.sliced.bar.v.js
ThreatRate2/wwwroot/lib/angular-extend-promises/: .bower.json  angular-extend-promises.js
ThreatRate2/wwwroot/lib/angular-resource/: .bower.json
ThreatRate2/wwwroot/lib/reset-css/: .bower.json
WorldmapsParser/: Form1.Designer.cs  Form1.cs  Program.cs  WorldmapsParser.csproj
WorldmapsParser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
