<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\app.js" />
    <Content Include="wwwroot\app\controllers\main.controller.js" />
    <Content Include="wwwroot\app\directives\chartIcon.directive.js" />
    <Content Include="wwwroot\app\directives\charts\countriesByForeignersVsLocalsKidnapTop5.html" />
    <Content Include="wwwroot\app\directives\charts\countriesByForeignersVsLocalsKidnapTop5.scss" />
    <Content Include="wwwroot\app\directives\charts\countriesByForeignersVsLocalsKidnapTop10.directive.js" />
    <Content Include="wwwroot\app\directives\charts\countriesByForeignersVsLocalsKidnapTop10.html" />
    <Content Include="wwwroot\app\directives\charts\countriesByForeignersVsLocalsKidnapTop10.scss" />
    <Content Include="wwwroot\app\directives\charts\countriesByForeignersVsLocalsKidnapTop5.directive.js" />
    <Content Include="wwwroot\app\directives\charts\kidnapResults.directive.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\directives\charts\kidnapResults.html" />
    <Content Include="wwwroot\app\directives\charts\kidnapResults.scss" />
    <Content Include="wwwroot\app\directives\charts\ageGroupsByKidnapDurationGrid.directive.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\directives\charts\ageGroupsByKidnapDurationGrid.html" />
    <Content Include="wwwroot\app\directives\charts\ageGroupsByKidnapDurationGrid.scss" />
    <Content Include="wwwroot\app\directives\charts\countriesByKidnapDurationGridTop10.directive.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\directives\charts\countriesByKidnapDurationGridTop10.html" />
    <Content Include="wwwroot\app\directives\charts\countriesByKidnapDurationGridTop10.scss" />
    <Content Include="wwwroot\app\directives\charts\countriesByKidnapDurationTop10.directive.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\directives\charts\countriesByKidnapDurationTop10.html" />
    <Content Include="wwwroot\app\directives\charts\countriesByKidnapDurationTop10.scss" />
    <Content Include="wwwroot\app\directives\charts\locationsByKidnapByGender.directive.js" />
    <Content Include="wwwroot\app\directives\charts\locationsByKidnapByGender.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\directives\charts\locationsByKidnapByGender.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\directives\charts\countriesByKidnapByGender.directive.js" />
    <Content Include="wwwroot\app\directives\charts\countriesByKidnapByGender.html" />
    <Content Include="wwwroot\app\directives\charts\countriesByKidnapByGender.scss" />
    <Content Include="wwwroot\app\directives\charts\countriesByKidnapWithLocationsTop10.html" />
    <Content Include="wwwroot\app\directives\charts\countriesByKidnapWithLocationsTop10.scss" />
    <Content Include="wwwroot\app\directives\charts\countriesByKidnapWithLocationsTop10.directive.js" />
    <Content Include="wwwroot\app\directives\charts\monthsByYears5.directive.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\directives\charts\monthsByYears5.html" />
    <Content Include="wwwroot\app\directives\charts\monthsByYears5.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\directives\charts\regionsByKidnapDurationSimpleVsMultiple.directive.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\directives\charts\regionsByKidnapDurationSimpleVsMultiple.html" />
    <Content Include="wwwroot\app\directives\charts\regionsByKidnapDurationSimpleVsMultiple.scss" />
    <Content Include="wwwroot\app\directives\charts\terroristAttackTypes.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\directives\charts\terroristAttackTypes.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\directives\charts\countriesByForeignersKidnapTop10.directive.js" />
    <Content Include="wwwroot\app\directives\charts\countriesByForeignersKidnapTop10.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\directives\charts\countriesByForeignersKidnapTop10.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\directives\charts\terroristAttackTypes.directive.js" />
    <Content Include="wwwroot\app\directives\charts\countriesByKidnapKilledTop5.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\directives\charts\countriesByKidnapKilledTop5.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\directives\charts\countriesByForeignersKidnapDurationTop5.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\directives\charts\countriesByForeignersKidnapDurationTop5.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\directives\charts\countriesByChildKidnapTop5.directive.js" />
    <Content Include="wwwroot\app\directives\charts\countriesByChildKidnapTop5.html" />
    <Content Include="wwwroot\app\directives\charts\countriesByChildKidnapTop5.scss" />
    <Content Include="wwwroot\app\directives\charts\countriesByForeignersKidnapDurationTop5.directive.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\directives\charts\countriesByKidnapKilledTop5.directive.js" />
    <Content Include="wwwroot\app\directives\charts\countriesByLongestKidnapDurationTop3.html" />
    <Content Include="wwwroot\app\directives\charts\countriesByLongestKidnapDurationTop3.scss" />
    <Content Include="wwwroot\app\directives\charts\regionsByVehicleAttack.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\directives\charts\regionsByVehicleAttack.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\directives\charts\countriesBySuicideAttackTop5.directive.js" />
    <Content Include="wwwroot\app\directives\charts\regionsByVehicleAttack.directive.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\directives\charts\countriesBySuicideAttackTop5.html" />
    <Content Include="wwwroot\app\directives\charts\countriesBySuicideAttackTop5.scss" />
    <Content Include="wwwroot\app\directives\charts\countriesByVehicleAttackTop3.directive.js" />
    <Content Include="wwwroot\app\directives\charts\countriesByVehicleAttackTop3.html" />
    <Content Include="wwwroot\app\directives\charts\countriesByVehicleAttackTop3.scss" />
    <Content Include="wwwroot\app\directives\charts\professionalGroupsByKidnap.directive.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\directives\charts\ageGroupsByKidnap.directive.js" />
    <Content Include="wwwroot\app\directives\charts\locationsByKidnap.directive.js" />
    <Content Include="wwwroot\app\directives\charts\locationsByKidnap.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\directives\charts\countriesByKidnap.directive.js" />
    <Content Include="wwwroot\app\directives\charts\countriesByKidnap.html" />
    <Content Include="wwwroot\app\directives\charts\countriesByKidnap.scss" />
    <Content Include="wwwroot\app\directives\charts\countriesByKidnapTop30.directive.js" />
    <Content Include="wwwroot\app\directives\charts\countriesByKidnapTop30.html" />
    <Content Include="wwwroot\app\directives\charts\countriesByKidnapTop30.scss" />
    <Content Include="wwwroot\app\directives\charts\locationsByKidnap.scss" />
    <Content Include="wwwroot\app\directives\charts\ageGroupsByKidnap.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\directives\charts\ageGroupsByKidnap.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\directives\charts\monthsByKidnap.directive.js" />
    <Content Include="wwwroot\app\directives\charts\monthsByKidnap.html" />
    <Content Include="wwwroot\app\directives\charts\monthsByKidnap.scss" />
    <Content Include="wwwroot\app\directives\charts\professionalGroupsByKidnap.html" />
    <Content Include="wwwroot\app\directives\charts\professionalGroupsByKidnap.scss" />
    <Content Include="wwwroot\app\directives\charts\countriesByLongestKidnapDurationTop3.directive.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\directives\charts\regionsByKidnapSimpleVsMultiple.directive.js" />
    <Content Include="wwwroot\app\directives\charts\regionsByKidnapSimpleVsMultiple.html" />
    <Content Include="wwwroot\app\directives\charts\regionsByKidnapSimpleVsMultiple.scss" />
    <Content Include="wwwroot\app\directives\charts\_countriesTest.directive.js" />
    <Content Include="wwwroot\app\directives\charts\_countriesTest.html" />
    <Content Include="wwwroot\app\directives\charts\_countriesTest.scss" />
    <Content Include="wwwroot\app\services\charts.helper.js" />
    <Content Include="wwwroot\app\services\data\data.js" />
    <Content Include="wwwroot\app\services\data\repo.kidnap.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\services\data\repo.attacks.js" />
    <Content Include="wwwroot\app\services\data\repo.regions.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\services\data\repo.professionalGroups.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\services\data\repo.ageGroups.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\services\data\repo.months.js" />
    <Content Include="wwwroot\app\services\data\repo.locations.js" />
    <Content Include="wwwroot\app\services\data\repo.common.js" />
    <Content Include="wwwroot\app\services\mainData.service.js" />
    <Content Include="wwwroot\app\services\common.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\countries.html" />
    <Content Include="wwwroot\css\charts-common.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\css\charts-bundle.scss" />
    <Content Include="wwwroot\css\charts\charts.scss" />
    <Content Include="wwwroot\css\definitions.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\css\main.scss" />
    <Content Include="wwwroot\js\charts\charts.donut.js" />
    <Content Include="wwwroot\js\charts\charts.hourglass.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\js\charts\charts.3D.bar.v.js" />
    <Content Include="wwwroot\js\charts\charts.bagel.js" />
    <Content Include="wwwroot\js\charts\charts.grid.v.js" />
    <Content Include="wwwroot\js\charts\charts.levels.v.js" />
    <Content Include="wwwroot\js\charts\charts.linear.v.js" />
    <Content Include="wwwroot\js\charts\charts.manager.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\js\charts\charts.base.js" />
    <Content Include="wwwroot\js\charts\charts.bubbledLines.js" />
    <Content Include="wwwroot\js\charts\charts.linear.bar.v.js" />
    <Content Include="wwwroot\js\charts\charts.manager.regions.js" />
    <Content Include="wwwroot\js\charts\charts.sliced.bar.v.js" />
    <Content Include="wwwroot\js\charts\charts.donut-v1.js" />
    <Content Include="wwwroot\js\string.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
